{
  "buildCommand": "cd ../.. && npm run build:shared && npm run build:web",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://blood-test-startup-tracker-production.up.railway.app/api/:path*"
    }
  ]
}
